#language: ru

@tree

Функционал: Создание двух документов "Обслуживание клиента" под пользователем с правами "Менеджер"

Как тестировщик я хочу проверить работу данного програмного обеспечения на предмет возможности создания
документов "Обслуживание клиента" от имени пользователя с правами "Менеджер", чтобы убедиться
в работоспособности нового функционала и правильности распределения прав между пользователями приложения

Контекст:
	Дано я подключаю профиль TestClient "Менеджер"
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание двух документов "Обслуживание клиента" под пользователем с правами "Менеджер"

* Создаю новый документ "Обслуживание клиента"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '03.06.2024'
	* Создаю или выбираю элемент справочника "Контрагенты"
		И я нажимаю кнопку выбора у поля с именем "Клиент"
		Тогда открылось окно 'Контрагенты'
		Если в таблице "Список" нет строки Тогда
			| 'Наименование'  |
			| 'ООО "Ромашка"' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Контрагент (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'ООО "Ромашка"'
			И в поле с именем 'ИНН' я ввожу текст '2492722308'
			И в поле с именем 'КПП' я ввожу текст '664822811'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| 'ООО "Ромашка"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Создаю или выбираю элемент справочника "Договоры контрагентов"
		И я нажимаю кнопку выбора у поля с именем "Договор"
		Тогда открылось окно 'Договоры контрагентов'
		Если в таблице "Список" нет строки Тогда
			| 'Наименование' 							 |
			| 'Абонентский договор № 6 от 03.06.2024 г.' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Договор контрагента (создание)'
			И в поле с именем 'ВКМ_Номер' я ввожу текст '6'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_Дата"
			И в поле с именем 'ВКМ_Дата' я ввожу текст '03.06.2024'
			И я нажимаю кнопку выбора у поля с именем "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'				  |
				| 'ООО "Ваш компьютерный мастер"' |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '15 000,00'
			И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '500,00'
			И я нажимаю кнопку выбора у поля с именем "ВКМ_СрокДействия"
			И в поле с именем 'ВКМ_СрокДействия' я ввожу текст '31.12.2024'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' 							 |
			| 'Абонентский договор № 6 от 03.06.2024 г.' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Выбираю "Специалиста" из списка справочника "Пользователи"
		И я нажимаю кнопку выбора у поля с именем "Специалист"
		Тогда открылось окно 'Выбор пользователя'
		И в таблице "ПользователиСписок" я перехожу к строке:
			| 'Полное имя'  |
			| 'Иванов С.С.' |
		И в таблице "ПользователиСписок" я выбираю текущую строку
		Тогда открылось окно 'Обслуживание клиента (создание) *'
	* Заполняю поля документа Дата и Время проведения работ
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '04.06.2024'
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '13:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Выполнить работы по архивированию БД'
		И в поле с именем 'Комментарий' я ввожу текст 'Позвонить клиенту перед выездом'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно 'Обслуживание клиента * от *'
		И Я закрываю окно 'Обслуживание клиента * от *'

*Создаю новый документ "Обслуживание клиента"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '10.06.2024'
	И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО "Ромашка"'
	И из выпадающего списка с именем "Договор" я выбираю точное значение 'Абонентский договор № 6 от 03.06.2024 г.'
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Иванов С.С.'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '11.06.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 8:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Выполнить регламентные работы согласно договора абонентского обслуживания'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживания клиентов'

* Проверяю выполнение сценария тестировавния
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Номер' | 'Договор'                                  | 'Дата'       | 'Клиент'              | 'Специалист'  | 'Дата проведения работ' | 'Описание проблемы'                                                         | 'Время начала работ' | 'Время окончания работ' | 'Комментарий'                             |
		| '*'	  | 'Абонентский договор № 6 от 03.06.2024 г.' | '03.06.2024' | 'ООО "Ромашка"'       | 'Иванов С.С.' | '4 июня 2024 г.'        | 'Выполнить работы по архивированию БД'                                      | '9:00:00'            | '13:00:00'              | 'Позвонить клиенту перед выездом'         |
		| '*'	  | 'Абонентский договор № 6 от 03.06.2024 г.' | '10.06.2024' | 'ООО "Ромашка"'       | 'Иванов С.С.' | '11 июня 2024 г.'       | 'Выполнить регламентные работы согласно договора абонентского обслуживания' | '8:00:00'            | '12:00:00'              | ''                                        |
