#language: ru

@tree

Функционал: Заполнение табличных частей документов "Обслуживание клиента" под пользователем с правами "Специалист"

Как тестировщик я хочу проверить работу данного програмного обеспечения на предмет возможности заполнения
табличной части документов "Обслуживание клиента" от имени пользователя с правами "Специалист", чтобы
убедиться в работоспособности нового функционала и правильности распределения прав между пользователями
приложения

Контекст:
	Дано я подключаю профиль TestClient "Специалист"
	И я закрываю все окна клиентского приложения
	
Сценарий: Заполнения табличных частей документов "Обслуживание клиента" под пользователем с правами "Специалист"

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживания клиентов'

* Запоняю табличную часть и делаю проводку первого документа "Обслуживание клиента"
	Тогда открылось окно 'Обслуживания клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Время начала работ' | 'Время окончания работ' | 'Дата'       | 'Дата проведения работ' | 'Договор'                                  | 'Клиент'        | 'Комментарий'                     | 'Номер'     | 'Описание проблемы'                    | 'Специалист'  |
		| '9:00:00'            | '13:00:00'              | '03.06.2024' | '4 июня 2024 г.'        | 'Абонентский договор № 6 от 03.06.2024 г.' | 'ООО "Ромашка"' | 'Позвонить клиенту перед выездом' | '000000008' | 'Выполнить работы по архивированию БД' | 'Иванов С.С.' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работы по архивированию БД'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3,00'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я добавляю строку
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
	И в таблице "ВыполненныеРаботы" я отменяю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд

* Запоняю табличную часть и делаю проводку второго документа "Обслуживание клиента"
	Тогда открылось окно 'Обслуживания клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Время начала работ' | 'Время окончания работ' | 'Дата'       | 'Дата проведения работ' | 'Договор'                                  | 'Клиент'        | 'Номер'     | 'Описание проблемы'                                                         | 'Специалист'  |
		| '8:00:00'            | '12:00:00'              | '10.06.2024' | '11 июня 2024 г.'       | 'Абонентский договор № 6 от 03.06.2024 г.' | 'ООО "Ромашка"' | '000000009' | 'Выполнить регламентные работы согласно договора абонентского обслуживания' | 'Иванов С.С.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Регламентные работы согласно договора абонентское обслуживание'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3,00'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я добавляю строку
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
	И в таблице "ВыполненныеРаботы" я отменяю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
