#language: ru

@tree

Функционал: Массовое создание документов "Реализация товаров и услуг" с помощью обработки "Массовое создание актов" под пользователем с правами "Бухгалтер ИТ-фирмы"

Как тестировщик я хочу проверить работу данного програмного обеспечения на предмет возможности массового
создания документов "Реализация товаров и услуг" с помощью обработки "Массовое создание актов" от имени
пользователя с правами "Бухгалтер ИТФирмы", чтобы убедиться в работоспособности нового функционала и
правильности распределения прав между пользователями приложения

Контекст:
	Дано я подключаю профиль TestClient "Бухгалтер ИТФирмы"
	И я закрываю все окна клиентского приложения

Сценарий: Массового создания документов "Реализация товаров и услуг" с помощью обработки "Массовое создание актов" под пользователем с правами "Бухгалтер ИТФирмы"

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
И в поле с именем 'Период' я ввожу текст '30.06.2024'
И я нажимаю на кнопку с именем 'СоздатьАктыРеализацииУслуг'
И в таблице "ДанныеОРеализациях" у поля с именем "ДанныеОРеализацияхРеазизацияУслуг" я жду значения отличного от "" в течение 20 секунд
