#language: ru

@tree

Функционал: Проверка формирования отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТФирмы"

Как тестировщик я хочу проверить работу данного програмного обеспечения на предмет возможности формирования
отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТФирмы", чтобы убедиться в
работоспособности нового функционала и правильности распределения прав между пользователями приложения

Контекст:
	Дано я подключаю профиль TestClient "Бухгалтер ИТФирмы"
	И я закрываю все окна клиентского приложения

Сценарий: Формирования отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТФирмы"
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.06.2024'
И я перехожу к следующему реквизиту
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '30.06.2024'
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'СформироватьОтчет'
* Проверяю соответствие полученного отчета эталонному
Тогда табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
	| 'Клиент'        | 'Договор'                                  | 'Сумма к оплате' | 'Сумма выполненных работ' |
	| 'ООО "Ромашка"' | 'Абонентский договор № 6 от 03.06.2024 г.' | '18 000,00'      | '3 000,00'                |
